SECRET_KEY='****'
DEBUG=True 
DB_NAME='****'
DB_USER='****'
DB_PASSWORD='****'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_SENDER='competencyframework46@gmail.com'
EMAIL_HOST_USER='competencyframework46@gmail.com'
EMAIL_HOST_PASSWORD='@Comps4363'
PASSWORD_RESET_URL='http://frontend-url/reset-password/token={}'